sonar.projectKey=SPM-Backend
sonar.projectName=SPM Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./backend , ./frontend
sonar.language=js
sonar.login=sqa_abfe8ce66f0977277f54a8825e80a11b994ffe3a

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.exclusions=node_modules/**,package-lock.json
sonar.scanner.skip=false





